# LunchBox

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/etecia/lunchbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/etecia/lunchbox/: Alimentos.java  AlimentosAdapter.java  ApiService.java  CalendarioFragment.java  CalendarioLancheiraActivity.java  CalendarioPagerAdapter.java  ConstrutoresFragment.java  ConstrutoresResponse.java  DatabaseHelper.java  DefaultResponse.java  DiaAlimentosAdapter.java  DiaFragment.java  DiaLancheiraAdapter.java  DiasFragment.java  EnergeticosFragment.java  EnergeticosResponse.java  FoodItem.java  HomeFragment.java  Lancheira.java  LancheiraAdapter.java  LancheiraFragment.java  LancheiraProntaAdapter.java  LancheiraSetupActivity.java  ListasFragment.java  ListasPagerAdapter.java  Login.java  MainActivity.java  OnAlimentoClickListener.java  OnAlimentoSelectedListener.java  Perfil.java  PerfilAdapter.java  PerfilDAO.java  PerfilViewModel.java  PerfisResponse.java  Registro.java  ReguladoresFragment.java  ReguladoresResponse.java  RetrofitClient.java  SQLiteHelper.java  SharedViewModel.java  (+3 more)
app/src/main/java/br/com/etecia/lunchbox/lunchbox/: Alimentos.java  AlimentosAdapter.java  ApiService.java  CalendarioFragment.java  CalendarioPagerAdapter.java  ConstrutoresFragment.java  ConstrutoresResponse.java  DiaAlimentosAdapter.java  (+26 more)
app/src/main/res/drawable/: background_rounded.xml  rounded_input.xml
app/src/main/res/layout/: activity_lancheira_setup.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_edit_perfil.xml  fragment_calendario.xml  fragment_calendario_lancheira.xml  fragment_construtores.xml  fragment_dia.xml  fragment_dias.xml  fragment_energeticos.xml  fragment_home.xml  fragment_lancheira.xml  fragment_listas.xml  fragment_reguladores.xml  fragment_snacks.xml  layout_alimento.xml  layout_lancheira.xml  layout_perfil.xml  registro_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/etecia/lunchbox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
