<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_alimentos"
        android:icon="@drawable/ic_alimentos"
        android:title="Alimentos" />
    <item
        android:id="@+id/nav_lancheira"
        android:icon="@drawable/ic_lancheira"
        android:title="Lancheira" />
    <item
        android:id="@+id/nav_calendario"
        android:icon="@drawable/ic_calendar"
        android:title="Dias" />
</menu>