<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".lunchbox.CalendarioFragment">

    <!-- ViewPager2 para a exibição dos conteúdos de cada dia -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <!-- Botão para selecionar uma data -->
    <Button
        android:id="@+id/buttonSelectDate"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:text="SELECIONAR DATA"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>