<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_lancheira"
    tools:context=".LancheiraFragment">

    <!-- RecyclerView para mostrar os alimentos da lancheira -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lancheira"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Botão para finalizar a montagem da lancheira -->
    <Button
        android:id="@+id/btn_finalizar_lancheira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Lancheira" />

</LinearLayout>