<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarioFragment">

    <!-- ViewPager2 para a exibição dos conteúdos de cada dia -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botão para selecionar uma data -->
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/buttonSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECIONAR DATA"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:textSize="18sp"/>
</LinearLayout>
