<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DiaFragment">

    <!-- Título para exibir a data atual do dia -->
    <TextView
        android:id="@+id/diaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para exibir os alimentos da lancheira -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLancheira"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>