<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeFragment"
    android:background="#fffcd3">

    <!-- Card para simular o botão de criar um novo perfil -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_criar_novo_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/cardBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_novo_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CRIAR NOVO PERFIL"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card para criar o perfil da criança -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/cardBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_perfil_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preencha os dados:"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold" />

            <!-- Campos do perfil da criança -->
            <EditText
                android:id="@+id/edit_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:backgroundTint="@color/primaryColor"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor" />

            <EditText
                android:id="@+id/edit_idade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Idade"
                android:backgroundTint="@color/primaryColor"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor" />

            <EditText
                android:id="@+id/edit_preferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preferências"
                android:backgroundTint="@color/primaryColor"
                android:padding="12dp"
                android:textColor="@color/primaryTextColor" />

            <!-- Botão para criar o perfil -->
            <Button
                android:id="@+id/btn_criar_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/primaryColor"
                android:text="SALVAR"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card para a seleção de perfis existentes -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_perfis_existentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/cardBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- RecyclerView para exibir perfis existentes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_perfis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>