<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".lunchbox.ConstrutoresFragment">

    <!-- RecyclerView para mostrar os alimentos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_construtores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

    <!-- Botão "Visualizar Lancheira" fixado na parte inferior -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_visualizar_lancheira"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:text="VISUALIZAR LANCHEIRA"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
